ui_print("-----------BY VSBRT-------------");
ui_print("         Deodexing Tipo         ");
ui_print("--------------------------------");
ui_print("       Deleting odex-files      ");
run_program("/sbin/busybox", "mount", "/data");
run_program("/sbin/busybox", "mount", "/system");
package_extract_file("del_odex.sh", "/data/local/tmp/del_odex.sh");
set_perm(0, 0, 0777, "/data/local//tmp/del_odex.sh");
run_program("/data/local//tmp/del_odex.sh");
ui_print("              Done!             ");
ui_print("--------------------------------");
ui_print("      Extracting the files      ");
package_extract_dir("system", "/system");
ui_print("              Done!             ");
ui_print("--------------------------------");
ui_print("       Setting Permissions      ");
set_perm_recursive(0, 0, 0755, 0644, "/system/app");
set_perm_recursive(0, 0, 0755, 0644, "/system/framework");
ui_print("              Done!             ");
ui_print("--------------------------------");
ui_print("        Unmounting System       ");
unmount("/system");
unmount("/data");
ui_print("              Done!             ");
ui_print("--------------------------------");
ui_print("       That's all! Thanks!      ");
ui_print("           >vsbrt<           ");
ui_print("--------------------------------");
